replica.enabled=true
replica.master_host="192.168.32.128"
replica.master_port=6379
port=6378
aof.enabled=true
aof.mode=everysec
aof.dir=./data
aof.filename=appendonly.aof
rdb.enabled=true
aof.batch_bytes=262144
aof.batch_wait_us=2000
#aof.prealloc_bytes=67108864
aof.prealloc_bytes=2048
aof.sync_interval_ms=250